# CaixeiroViajante

./: grafico.php  pom.xml  results.txt  results1.txt  results10.txt  results2.txt  results3.txt  results4.txt  results5.txt  results6.txt  results7.txt  results8.txt  results9.txt
src/main/java/ia/ambiente/: MinimizingFitnessFunction.java
src/main/java/ia/grafico/: Graph.java
src/main/java/ia/main/: AlgoritmoGenetico.java  Main.java
src/main/java/ia/problema/: Pontos.java  TravelingSalesman.java
