Pontos Inicial : 
Cidade 0 -> Posicão X : 5.0 Posição Y : 7.0
Cidade 1 -> Posicão X : 7.0 Posição Y : 8.0
Cidade 2 -> Posicão X : 6.0 Posição Y : 10.0
Cidade 3 -> Posicão X : 2.0 Posição Y : 9.0
Cidade 4 -> Posicão X : 12.0 Posição Y : 2.0
Cidade 5 -> Posicão X : 12.0 Posição Y : 10.0
Cidade 6 -> Posicão X : 18.0 Posição Y : 3.0
Cidade 7 -> Posicão X : 10.0 Posição Y : 12.0
######################################################
A melhor solução é 37.0 para a fitness
O caminho é Size:8, Fitness value:37.0, Alleles:[IntegerGene(0,0)=0, IntegerGene(6,6)=6, IntegerGene(3,3)=3, IntegerGene(2,2)=2, IntegerGene(1,1)=1, IntegerGene(7,7)=7, IntegerGene(4,4)=4, IntegerGene(5,5)=5], Application data:null
O tempo total das evoluções foi : 4168 ms


