Pontos Inicial : 
Cidade 0 -> Posicão X : 16.0 Posição Y : 3.0
Cidade 1 -> Posicão X : 16.0 Posição Y : 4.0
Cidade 2 -> Posicão X : 5.0 Posição Y : 1.0
Cidade 3 -> Posicão X : 17.0 Posição Y : 15.0
Cidade 4 -> Posicão X : 7.0 Posição Y : 0.0
Cidade 5 -> Posicão X : 18.0 Posição Y : 2.0
Cidade 6 -> Posicão X : 4.0 Posição Y : 18.0
Cidade 7 -> Posicão X : 9.0 Posição Y : 12.0
######################################################
A melhor solução é 57.0 para a fitness
O caminho é Size:8, Fitness value:57.0, Alleles:[IntegerGene(0,0)=0, IntegerGene(2,2)=2, IntegerGene(6,6)=6, IntegerGene(1,1)=1, IntegerGene(5,5)=5, IntegerGene(7,7)=7, IntegerGene(3,3)=3, IntegerGene(4,4)=4], Application data:null
O tempo total das evoluções foi : 4550 ms


