array("x" => 0, "y" => 6, "label" => "Cidade 0"),
array("x" => 1, "y" => 13, "label" => "Cidade 1"),
array("x" => 14, "y" => 10, "label" => "Cidade 2"),
array("x" => 23, "y" => 22, "label" => "Cidade 3"),
array("x" => 22, "y" => 26, "label" => "Cidade 4"),
array("x" => 28, "y" => 22, "label" => "Cidade 5"),
array("x" => 0, "y" => 7, "label" => "Cidade 6"),
array("x" => 26, "y" => 12, "label" => "Cidade 7"),


array("x" => 0, "y" => 6, "indexLabel" => "Cidade 0", "color" => "blue"),
array("x" => 14, "y" => 10, "indexLabel" => "Cidade 2", "color" => "blue"),
array("x" => 26, "y" => 12, "indexLabel" => "Cidade 7", "color" => "blue"),
array("x" => 28, "y" => 22, "indexLabel" => "Cidade 5", "color" => "blue"),
array("x" => 23, "y" => 22, "indexLabel" => "Cidade 3", "color" => "blue"),
array("x" => 22, "y" => 26, "indexLabel" => "Cidade 4", "color" => "blue"),
array("x" => 1, "y" => 13, "indexLabel" => "Cidade 1", "color" => "blue"),
array("x" => 0, "y" => 7, "indexLabel" => "Cidade 6", "color" => "blue"),
